opcache.enable=1
opcache.enable_cli=1

;For production only (https://symfony.com/doc/current/performance.html#don-t-check-php-files-timestamps)
opcache.validate_timestamps=1
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.revalidate_freq=0
apc.enable_cli=On

realpath_cache_size=4096k
realpath_cache_ttl=600

max_input_vars=100000
memory_limit=2048M
post_max_size=200M
upload_max_filesize=200M
variables_order=EGPCS

expose_php=Off
; ensure php does not stop after some time, for example in horizon
; This is the default value given by php cli
max_execution_time=0
max_input_time=-1