APP_ENV=dev
APP_SECRET=b93c5401a79bfa48998f45432d9f5625
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
DATABASE_URL="mysql://root:password@database:3306/starter_kit?serverVersion=8.1&charset=utf8mb4"
